# Rockwell-NLP

./: .gitattributes  .gitignore  LICENSE  README.md
Extractor/: pom.xml
Extractor/src/main/java/com/itcag/rockwell/extr/: Corrector.java  Extractor.java  Frame.java  Frames.java
Extractor/src/main/resources/: testExtractionFrames  testExtractionSelectors
Extractor/src/test/java/com/itcag/extr/: ExtractorTest.java
Extractor/src/test/java/com/itcag/rockwell/extr/: ExtractorTest.java
MultilingualSupport/: pom.xml
MultilingualSupport/src/main/java/com/itcag/english/: EnglishLexicon.java  EnglishMisspellings.java  EnglishNumericalExpressionDetector.java  EnglishToklex.java  LatinUnicodeStandardizer.java
MultilingualSupport/src/main/java/com/itcag/multilingual/: LexicalResources.java  Lexicon.java  Loader.java  Misspellings.java  NumericalExpressionDetector.java  Toklex.java  UnicodeStandardizer.java
MultilingualSupport/src/main/resources/: currencySymbols  lexicon
MultilingualSupport/src/main/resources/english/: measuringUnits  toklex
Pipeline/: pom.xml
Playground/: pom.xml
Playground/src/main/resources/script/: concepts  expressions  frameExpressions  frames  patterns
Rockwell/: pom.xml
Rockwell/src/main/java/com/itcag/rockwell/: POSTag.java  POSType.java
Rockwell/src/main/resources/: intensifiers  particles  phrasalVerbs  reportingVerbs
RockwellJavaAPI/: nbactions.xml  pom.xml
Semantex/: pom.xml
Semantex/src/main/resources/: ner  nominals
Splitter/: pom.xml
Tagger/: nbactions.xml  pom.xml
Tagger/src/main/resources/: patterns
Tokenizer/: pom.xml
Tokenizer/src/main/resources/: currencyCodes  currencySymbols  lexicon  misspellings
Utils/: pom.xml
Utils/src/main/java/com/itcag/util/: Converter.java  Encoder.java  Encryptor.java  MathToolbox.java  Printer.java  Stopwatch.java  SystemStats.java  UtilException.java  XMLProcessor.java
Utils/src/main/resources/: abbreviations  acronyms  domains
Vocabulator/: 0  nbactions.xml  pom.xml
Vocabulator/src/main/resources/: phrasesynonyms  selectors  stopphrases  stopwords  wordsynonyms
(+120 files in other folders)
