#############################
########## FUNDING ##########
#############################

@role :_funding_action_ ; @pos+infix{*} :XZ2+*amount_qualifier* ; @pos :CRD ; @cain :million ; @cain :in ; @cain+infix{*} :funding+*funding_type* | funding



#################################
########## ACQUISITION ##########
#################################

@lemma :announce ; @cain+infix{*} :the+noun ; @cain :acquisition ; @cain :of | acquisition
@cain :recent ; @cain :acquisition ; @cain :of | acquisition
@cain :today ; @pos :POS ; @cain :acquisition ; @cain :of | acquisition
@lemma :be ; @cain :buying ; @pos :XXX | acquisition
@lemma :be ; @cain :acquiring ; @pos :XXX | acquisition



############################
########## MERGER ##########
############################

@role :_merger_action_ ; @pos :DT0 ; @cain :merger | merger
@role :_merger_action_ ; @cain :that ; @pos :PNP ; @lemma+infix{*} :merge+*auxiliary_verb* | merger
@cain :is ; @cain :merging ; @cain :with | merger
@cain :is ; @cain :getting ; @cain :merged ; @cain :with | merger



#########################
########## IPO ##########
#########################

@role :_ipo_action_ ; @role+infix{*}+suffix :_ipo_+*extended_determiner*+*recently* | ipo
@cain :just ; @role :_ipo_action_ ; @role+infix{*} :_ipo_+*extended_determiner* | ipo



