#############################
########## FUNDING ##########
#############################

@role :_funding_action_ ; @pos+infix{*} :XZ2+*amount_qualifier* ; @pos :CRD ; @cain :million ; @cain :in ; @cain+infix{*} :funding+*funding_type* | funding

#@lemma :raise ; @pos+infix{*} :XZ2+*amount_qualifier* ; @pos :CRD ; @cain :million ; @cain :in ; @cain+infix{*} :funding+*funding_type* | funding
#@lemma :disclose ; @pos+infix{*} :XZ2+*amount_qualifier* ; @pos :CRD ; @cain :million ; @cain :in ; @cain+infix{*} :funding+*funding_type* | funding
#@lemma :announce ; @pos+infix{*} :XZ2+*amount_qualifier* ; @pos :CRD ; @cain :million ; @cain :in ; @cain+infix{*} :funding+*funding_type* | funding
#@lemma :secure ; @pos+infix{*} :XZ2+*amount_qualifier* ; @pos :CRD ; @cain :million ; @cain :in ; @cain+infix{*} :funding+*funding_type* | funding
#@lemma :nab ; @pos+infix{*} :XZ2+*amount_qualifier* ; @pos :CRD ; @cain :million ; @cain :in ; @cain+infix{*} :funding+*funding_type* | funding
#@lemma :grab ; @pos+infix{*} :XZ2+*amount_qualifier* ; @pos :CRD ; @cain :million ; @cain :in ; @cain+infix{*} :funding+*funding_type* | funding
#@lemma :land ; @pos+infix{*} :XZ2+*amount_qualifier* ; @pos :CRD ; @cain :million ; @cain :in ; @cain+infix{*} :funding+*funding_type* | funding
#@lemma :get ; @pos+infix{*} :XZ2+*amount_qualifier* ; @pos :CRD ; @cain :million ; @cain :in ; @cain+infix{*} :funding+*funding_type* | funding
#@lemma :receive ; @pos+infix{*} :XZ2+*amount_qualifier* ; @pos :CRD ; @cain :million ; @cain :in ; @cain+infix{*} :funding+*funding_type* | funding
#@lemma :close ; @pos+infix{*} :XZ2+*amount_qualifier* ; @pos :CRD ; @cain :million ; @cain :in ; @cain+infix{*} :funding+*funding_type* | funding
#@lemma :collect ; @pos+infix{*} :XZ2+*amount_qualifier* ; @pos :CRD ; @cain :million ; @cain :in ; @cain+infix{*} :funding+*funding_type* | funding
#@lemma :take ; @pos+infix{*} :XZ2+*amount_qualifier* ; @pos :CRD ; @cain :million ; @cain :in ; @cain+infix{*} :funding+*funding_type* | funding
#@lemma :take ; @cain :on ; @pos+infix{*} :XZ2+*amount_qualifier* ; @pos :CRD ; @cain :million ; @cain :in ; @cain+infix{*} :funding+*funding_type* | funding
#@cain :backed ; @cain :by ; @pos+infix{*} :XZ2+*amount_qualifier* ; @pos :CRD ; @cain :million ; @cain :in ; @cain+infix{*} :funding+*funding_type* | funding
#@lemma :pick ; @cain :up ; @pos+infix{*} :XZ2+*amount_qualifier* ; @pos :CRD ; @cain :million ; @cain :in ; @cain+infix{*} :funding+*funding_type* | funding
#@lemma :pull ; @cain :in ; @pos+infix{*} :XZ2+*amount_qualifier* ; @pos :CRD ; @cain :million ; @cain :in ; @cain+infix{*} :funding+*funding_type* | funding



#################################
########## ACQUISITION ##########
#################################

#use of @lemma to ensure that all inflections are identified
#use of infix to identify a preceding noun phrase, as in "announced earlier today the acquisition of" 
@lemma :announce ; @cain+infix{*} :the+noun ; @cain :acquisition ; @cain :of | acquisition
@cain :recent ; @cain :acquisition ; @cain :of | acquisition
@cain :today ; @pos :POS ; @cain :acquisition ; @cain :of | acquisition
@lemma :be ; @cain :buying ; @pos :XXX | acquisition
@lemma :be ; @cain :acquiring ; @pos :XXX | acquisition



############################
########## MERGER ##########
############################

@role :_merger_action_ ; @pos :DT0 ; @cain :merger | merger
@role :_merger_action_ ; @cain :that ; @pos :PNP ; @lemma+infix{*} :merge+*auxiliary_verb* | merger
@cain :is ; @cain :merging ; @cain :with | merger
@cain :is ; @cain :getting ; @cain :merged ; @cain :with | merger



#########################
########## IPO ##########
#########################

@role :_ipo_action_ ; @cain :an ; @role+infix{*}+suffix :_ipo_+adjective+*recently* | ipo
@role :_ipo_action_ ; @cain :its ; @role+infix{*}+suffix :_ipo_+adjective+*recently* | ipo
@cain :just ; @role :_ipo_action_ ; @cain :an ; @role+infix{*} :_ipo_+adjective | ipo
@cain :just ; @role :_ipo_action_ ; @cain :its ; @role+infix{*} :_ipo_+adjective | ipo

