¤
¢
￠
¢
$
＄
﹩
$
£
￡
£
¥
￥
¥
₠
₡
₢
₣
₤
₥
₦
₧
₩
￦
₩
₪
₫
€
₭
₮
₯
֏
؋
৻
૱
௹
฿
៛
₰
₱
₲
₳
₴
₵
₶
₷
₸
₾
₽
₼
₻
₺
ƒ
؋
૱
௹
฿
៛
₱
₲
₴
₹
₺
₼
₽
₿
৲
৳
Ar
$b
B/.
b/.
Br
br
bs
Bs.S.
bz$
c
C$
c$
CFA
Ch.
chf
D
Db
E
Esc
F
FBu
FCFA
Fr
fr
FRw
Ft
ft
G
GH₵
gr
gs
h
j$
JD
K
Kč
kč
KM
km
kn
kr
Ksh
Kz
L
l
Le
lei
lek
LL
lp
LS
M
MOP$
MT
mt
Nfk
nt$
Nu.
P
p
pt
Q
q
R
r
R$
r$
rd$
Rf.
RM
rm
Rp
rp
₨
s
S/
s/.
SDR
Sh.So.
SRe
T$
Tsh
tt$
$u
UM
USh
VT
WS$
z$
zł
د.إ
.د.ب
د.ت
دج
د.ع
د.ك
د.م.
﷼
ر.س
ر.ع.
ر.ق
ر.ي
ل.د
ден
дин
дин.
лв
лв.
сом
ರ
රු