<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itcag</groupId>
    <artifactId>RockwellJavaAPI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>../Extractor</module>
        <module>../Pipeline</module>
        <module>../Rockwell</module>
        <module>../Semantex</module>
        <module>../Splitter</module>
        <module>../Tagger</module>
        <module>../Tokenizer</module>
        <module>../Utils</module>
        <module>../Vocabulator</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
      <plugins>
        <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1.1</version>
            <executions>
                <execution>
                    <id>bundle-sources</id>
                    <phase>package</phase>
                    <goals>
                        <goal>aggregate</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10</version>
            <configuration>
                <aggregate>true</aggregate>
                <detectOfflineLinks>true</detectOfflineLinks>
                <links>
                    <link>https://docs.oracle.com/javase/8/docs/api/</link>
                </links>
            </configuration>
        </plugin>
      </plugins>
    </build>

</project>