a.
adv.
aeq.
aet.
agcy.
agt.
al.
ala.
alta.
approx.
appt.
apt.
ariz.
ark.
ass'n.
assn.
assoc.
asst.
ave.
b.
bbl.
bldg.
blvd.
br.
brig.-gen.
c.
calif.
capt.
cc.
cf.
ch.
chtd.
cir.
cm.
cmdr.
co.
co.        
col.
colo.
cols.
comp.        
conn.
corp.
cpl.
ct.
ctr.
cu.
cyn.
d-ala.
d-ariz.
d-ark.
d-calif.
d-colo.
d-conn.
d-del.
d-fla.
d-ga.
d-ill.
d-ind.
d-kans.
d-ky.
d-la.
d-mass.
d-md.
d-mich.
d-minn.
d-miss.
d-mo.
d-mont.
d-nebr.
d-nev.
d-okla.
d-ore.
d-pa.
d-tenn.
d-tex.
d-va.
d-vt.
d-wash.
d-wis.
d-wyo.
d.
del.
dept.
disc.
doz.
dr.
e.
esq.
est.
etc.
expy.
f.
fec.
fl.
fla.
fr.
ft.
g.
ga.
gal.
gen.
gens.
gr.
gro.
h.
ha.
hon.
hts.
hwy.
i.
ill.
in.
inc.
ind.
ing.
j.
jct.
jr.
k.
kans.
kb.
kg.
kl.
km.
kt.
kw.
kwh.
ky.
l.
la.
lb.
lc.
lieut.
lk.
llc.
ln.
loc.
lt.
lt.-cmdr.
lt.-col.
lt.-gen.
ltd.
m.
maj.
maj.-gen.
maj.-gens.
man.
mass.
mb.
mcg.
md.
messrs.
mfg.        
mg.
mi.
mich.
min.
minn.
misc.
miss.
ml.
mm.
mmes.
mo.
mont.
mph.
mr.
mrs.
ms.
msgr.
mt.
mtn.
mx.
n.
ne.
nebr.
nev.
no.
nw.
o.
ohio
okla.
ont.
ore.
oz.
p.
pa.
pc.
ph.
pkwy.
pl.
plz.
pr.
prof.
pt.
pte.
q.
qt.
que.
r-ala.
r-ariz.
r-ark.
r-calif.
r-colo.
r-conn.
r-del.
r-fla.
r-ga.
r-ill.
r-ind.
r-kans.
r-ky.
r-la.
r-mass.
r-md.
r-mich.
r-minn.
r-miss.
r-mo.
r-mont.
r-nebr.
r-nev.
r-okla.
r-ore.
r-pa.
r-tenn.
r-tex.
r-va.
r-vt.
r-wash.
r-wis.
r-wyo.
r.
rd.
rdg.
rev.
rm.
rt.
s.
sask.
sc.
se.
sen.
seq.
sgt.
sq.
sr.
st.
sta.
ste.
sub-lieut.
sw.
t.
tbsp.
tel.
temp.
tenn.
ter.
tex.
tpke.
trl.
tsp.
u.
v.
va.
vet.
vly.
vol.
vs.
vt.
w.
wis.
wyo.
x.
y.
yd.
z.
µg.